// VARIABLES
//-------------------------------------
@toolbarBgColor1: #e6e6e6;//#dbe2e2;
@toolbarBgColor2: #f1f1f1;
@toolbarShadowColor: #0067af;//#174967;
@hoverColor1: #1aa053;
@color2: #151a37;
@color3: #205b95;
@color4: #099760;

@buttonBgColor1: #1a93a0;
@buttonBgColor2: #18b1ad;
@buttonShadowColor: #074e5e;

@anchorDefaultColor: #d50b49;
@anchorHoverColor: #008a9a;

@import '../src/less/read.less';
@import '../src/less/addFeed.less';
@import '../src/less/organize.less';
@import '../src/less/tags.less';

// MIXINS
//-------------------------------------
.no-longer-than (@width) {
    max-width: @width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// FONTS
//-------------------------------------

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Light.ttf") format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Italic.ttf") format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}

// GLOBAL DEFAULTS
//-------------------------------------
html {
    height: 100%;
    font-family: sans-serif;
    background-color: #462e3c;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
}
ng-view {
    display: block;
    height: 100%;
}

a {
    color: @anchorDefaultColor;
    text-decoration: none;
    &:hover {
        color: @anchorHoverColor;
    }
}
.local-anchor {
    cursor: default;
}
h1 {
    margin-bottom: 0;
    a {
        color: black;
        &:hover {
            color: @anchorHoverColor;
        }
    }
}

.clear {
    clear: both;
}

// LAYOUT CONTAINERS
//-------------------------------------
.two-columns {
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    .column-one {
        width: 18rem;
        height: 100%;
        -webkit-flex: 0 0 auto;
    }
    .column-two {
        width: 100%;
        height: 100%;
        -webkit-flex: 0 1 auto;
        min-width: 0;
        max-width: 48rem;
        position: relative;
        background: white;
    }
}
.column-flex {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
    .column-flex--nested {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-flex: 1 1 auto;
        min-height: 0;
    }
    .column-flex__item {
        -webkit-flex: none;
    }
    .column-flex__item--greedy {
        display: -webkit-flex;
        -webkit-flex: 1 1 auto;
        min-height: 0;
    }
}

.center {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

// ?
//-------------------------------------
.toolbar-on-left {
    position: relative;
    background: white;
    -webkit-align-self: flex-end;
    padding: 0.55rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.toolbar-on-left:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 8px;
    height: 8px;
    background: url('../images/rounded-corner-BR.svg') no-repeat;
}
.toolbar-on-left:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 8px;
    height: 8px;
    background: url('../images/rounded-corner-TR.svg') no-repeat;
}
.toolbar-on-left__container {
    margin-top: 1rem;
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
}

// BUTTONS
//-------------------------------------
.button1 {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.45rem;
    cursor: default;
    color: fade(#ffffff, 70%);
    &:hover {
        background-image: linear-gradient(to bottom, @buttonBgColor1, @buttonBgColor2);
        box-shadow: inset 0 0.1rem 0.2rem fade(@buttonShadowColor, 50%);
        color: white;
        .button1__icon {
            border-radius: 3rem;
            background: white;
        }
        .button1__icon-obj {
            fill: @buttonBgColor1;
        }
        img {
            opacity: 1;
        }
    }
    &:active {
        background-image: linear-gradient(to bottom, darken(spin(@buttonBgColor1, 5), 3%), darken(spin(@buttonBgColor2, 5), 3%));
        box-shadow: inset 0 0.1rem 0.2rem @buttonShadowColor;
    }
    img {
        vertical-align: -4px;
        height: 16px;
        opacity: 0.8;
    }
}
.button1__icon {
    width: 1rem;
    height: 1rem;
    vertical-align: -0.2rem;
}
.button1__icon-obj {
    fill: white;
}
.button1--gap-right {
    margin-right: 0.5rem;
}


.button2 {
    display: inline-block;
    -webkit-flex: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    color: #989898;
    cursor: default;
    &:hover,
    &.hovered {
        background-image: linear-gradient(to bottom, fade(#1a93a0, 85%), fade(#18b1ad, 85%));
        box-shadow: inset 0 0.1rem 0.2rem fade(#00555f, 50%);
        color: white;
        .button2__icon {
            
        }
        .button2__icon-obj {
            fill: white;
        }
    }
}
.button2--inactive {
    color: fade(#989898, 30%);
    .button2__icon-obj {
        fill: fade(#989898, 30%) !important;
    }
    &:hover {
        color: fade(#989898, 30%);
        background-image: none;
        box-shadow: none;
    }
}
.button2--special {
    padding: 0.2rem;
    .button2__icon {
        width: 1.3rem;
        height: 1.3rem;
    }
}
.button2--active {
    background-image: linear-gradient(to bottom, #e3e3e3, #f1f1f1);
    box-shadow: inset 0 0.1rem 0.2rem fade(#000000, 30%);
}
.button2__icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: -3px;
}
.button2__icon-obj {
    fill: #989898;
}
.button2--with-text {
    .button2__icon {
        margin-right: 0.2rem;
    }
}

.new-version-button {
    margin-left: 1.2rem;
    background-image: linear-gradient(to bottom, #b61f38, #cf1030);
    box-shadow: inset 0 0.1rem 0.2rem #a00620;
    color: #ffffff;
}

// DROPDOWN
//-------------------------------------
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown--opened {
    .dropdown__menu {
        display: block;
    }
    .button1 {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        
        // copy-paste from .button1:hover
        background-image: linear-gradient(to bottom, darken(spin(@buttonBgColor1, 5), 3%), darken(spin(@buttonBgColor2, 5), 3%));
        box-shadow: inset 0 0.1rem 0.2rem @buttonShadowColor;
        color: white;
        .button1__icon {
            border-radius: 3rem;
            background: white;
        }
        .button1__icon-obj {
            fill: @buttonBgColor1;
        }
    }
}
.dropdown__menu {
    position: absolute;
    display: none;
}
.dropdown__menu-wrap {
    border-radius: 0.3rem;
    border-top-left-radius: 0;
    background: @color2;
    overflow: hidden;
    a {
        display: block;
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        white-space: nowrap;
        color: white;
        &:hover {
            background-color: fade(#1a95a2, 50%);
        }
        &:first-child {
            padding-top: 0.4rem;
        }
        &:last-child {
            padding-bottom: 0.4rem;
        }
    }
}

// TEXT
//-------------------------------------
.text {
    box-sizing: border-box;
    font-family: OpenSans;
    padding: 0 3.5rem 2rem;
    .separator {
        font-size: 1.8rem;
        color: gray;
        margin-bottom: 0;
        &:after {
            content: '* * *';
        }
    }
    h1 {
        margin-bottom: 1rem;
    }
    p {
        margin: 0.4rem 0;
    }
}

// SCROLL
//-------------------------------------
.scroll {
    overflow-y: auto;
    margin-right: 5px;
    height: 100%;
    max-height: 100%;
}
.scroll::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
.scroll::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
	background-color: fade(black, 10%);
	border-radius: 5px;
}
.scroll::-webkit-scrollbar-thumb {
	background-color: fade(black, 20%);
	border-radius: 6px;
}
.scroll::-webkit-scrollbar-thumb:hover {
	background-image: linear-gradient(to bottom, #1a95a2, #18afb0);
    box-shadow: inset 0 0.1rem 0.2rem fade(#074e5e, 70%);
}
.scroll::-webkit-scrollbar-thumb:active {
    background-image: linear-gradient(to bottom, #177c90, #1fa1ab);
    box-shadow: inset 0 0.1rem 0.2rem fade(#064c63, 70%);
}

// FORM INPUTS
//-------------------------------------
label {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}
input[type=text] {
    font-size: 0.9rem;
    padding: 0.3rem 0.4rem;
    border-radius: 3px;
    border: solid 1px #b7b7b7;
}
select {
    font-size: 0.9rem;
    padding: 2px;
    border: solid 1px #b7b7b7;
    border-radius: 3px;
}
button {
    font-size: 1rem;
    display: inline-block;
    padding: 0.4rem 1rem;
    color: #656565;
    cursor: default;
    border-radius: 0.3rem;
    background-image: linear-gradient(to bottom, #f7f7f7, #e5e5e5);
    box-shadow: inset 0 0 0.2rem #7e7e7e;
    border: none;
    &:not([disabled]):hover {
        background-image: linear-gradient(to bottom, fade(#1a93a0, 85%), fade(#18b1ad, 85%));
        box-shadow: inset 0 0.1rem 0.2rem fade(#00555f, 50%);
        color: white;
    }
    &[disabled] {
        opacity: 0.4;
    }
    &.inputty {
        font-size: 0.8rem;
        padding: 0.3rem 1rem 0.4rem;
    }
}

// SPINNER
//-------------------------------------
.spinner {
    display: inline-block;
    box-sizing: border-box;
    height: 32px;
    width: 32px;
    -webkit-animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0,174,239,.15);
    border-right: 6px solid rgba(0,174,239,.15);
    border-bottom: 6px solid rgba(0,174,239,.15);
    border-top: 6px solid rgba(0,174,239,.8);
    border-radius: 100%;
}
@-webkit-keyframes rotation {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}

// NOTIFICATION BAR
//-------------------------------------
.notification-bar {
    position: absolute;
    top: 0;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
    background: black;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    &.ng-enter,
    &.ng-leave {
        -webkit-transition: top 0.3s linear;
    }
    &.ng-enter {
        top: -3rem;
    }
    &.ng-enter-active {
        top: 0;
    }
    &.ng-leave {
        top: 0;
    }
    &.ng-leave-active {
        top: -3rem;
    }
}

// MISC
//-------------------------------------
.layout-justify {
    display: -webkit-flex;
    -webkit-align-items: center;
}
.layout-justify__last {
    -webkit-flex-grow: 1;
    text-align: right;
}

.table-row {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    &:hover {
        border-top: 1px dashed #cfcfcf;
        border-bottom: 1px dashed #cfcfcf;
    }
}