// FEEDS TREE
//-------------------------------------
.feeds-tree__header {
    display: -webkit-flex;
    padding: 0.8rem 0 0.8rem 0.8rem;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    .button {
        margin-right: 0.5rem;
    }
}
.feeds-tree__header__buttons-wrap {
    display: -webkit-flex;
}
.feeds-tree__content-wrap {
    border-top: 1px solid fade(#ffffff, 30%);
    border-bottom: 1px solid fade(#ffffff, 30%);
}
.feeds-tree__content {
    padding: 0.8rem;
    margin-right: 7px;
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: flex-start;
}
.feeds-tree__footer {
    -webkit-flex: none;
    padding: 0.8rem;
}

.feeds-tree__category-container {
    display: -webkit-flex;
    -webkit-flex: 0 0 auto;
    -webkit-flex-direction: column;
    -webkit-align-items: flex-start;
}
.feeds-tree__category-container--nested {
    margin-bottom: 0.8rem;
}
.feeds-tree__category {
    display: -webkit-flex;
    margin: 0;
    padding: 0.18rem 0.5rem 0.15rem 0.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    cursor: default;
    &:hover {
        background-color: fade(white, 15%);
    }
}
.feeds-tree__category--selected {
    background-color: white;
    &:hover {
        background-color: white;
    }
    .feeds-tree__icon--none {
        background-image: url('../images/no-icon-2.svg');
    }
    .feeds-tree__category-name {
        color: black;
    }
    .feeds-tree__count {
        color: white;
        background-color: black;
    }
}
.feeds-tree__category-name {
    display: inline-block;
    color: white;
    .no-longer-than(11rem);
}
.feeds-tree__category--minor {
    margin: 0.1rem 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: lighten(black, 15%);
}
.feeds-tree__category-last-minor {
    margin-bottom: 1rem;
}
.feeds-tree__count {
    -webkit-align-self: center;
    padding: 0.05rem 0.3rem;
    margin-left: 0.3rem;
    font-size: 0.6rem;
    border-radius: 1rem;
    color: white;
    background-color: fade(#561d5a, 30%);
}
.feeds-tree__icon {
    display: block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
}
.feeds-tree__icon--none {
    background-image: url('../images/no-icon.svg');
    background-size: cover;
}

// WELCOME SCREEN
//-------------------------------------
.welcome {
    p {
        margin: 0.4rem 0;
    }
}

// ARTICLES
//-------------------------------------
.articles-sheet {
    position: relative;
    padding-right: 3.5rem;
}
.articles-sheet__element {
    padding-left: 3.5rem;
}
.articles-sheet__category {
    margin-bottom: 0.3rem;
    font-family: OpenSans, sans-serif;
}
.articles-sheet__actions {
    float: left;
}
.articles-sheet__tag-filter {
    float: right;
    font-size: 0.8rem;
    margin-top: -1px;
    margin-right: -2px;
    select {
        font-size: 0.8rem;
    }
}

.pagination-button {
    display: block;
    position: relative;
    margin: 4rem auto 2rem auto;
    width: 16rem;
    height: 2.6rem;
    &:hover .pagination-button__unread-counter {
        background: #1f727b;
        border-color: #165960;
    }
}
.pagination-button__unread-counter {
    display: inline-block;
    padding: 0.2rem 0.3rem;
    margin-left: 0.5rem;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.3rem;
    font-size: 0.6rem;
    vertical-align: 2px;
}
.pagination-button--prev:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -46px;
    width: 42px;
    height: 42px;
    background: url('../images/prev-page.svg') no-repeat;
}
.pagination-button--next:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -46px;
    width: 42px;
    height: 42px;
    background: url('../images/next-page.svg') no-repeat;
}

// REFRESHING STATE
.refreshing__label {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    color: #555555;
}
.refreshing__progress {
    width: 18rem;
    height: 0.4rem;
    background: #cccccc;
    border-radius: 0.5rem;
}
.refreshing__progress-bar {
    width: 0%;
    height: inherit;
    background: #20434d;
    border-radius: 0.5rem;
}

// WHEN NO ARTICLES ON LIST
.list-empty {
    margin-top: 15rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
}

// READING STATE
.day-label {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 200;
    font-family: OpenSans, sans-serif;
    color: #d0d0d0;
}
.action-button {
    width: 1rem;
    height: 1rem;
}

.article {
    margin-bottom: 3rem;
    margin-left: 1.5rem;
    padding-left: 2rem;
    border-left: 1px solid white;
}
.article--read {
    border-left: 1px dashed #999;
    .article__read-state-indicator {
        background-image: url(../images/read-indicator-1.png);
    }
}

.article__read-state-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    border-radius: 5rem;
    vertical-align: -3px;
    background-color: white;
    background-image: url(../images/read-indicator-0.png);
    background-repeat: no-repeat;
    background-position: 3px 3px;
}

.article__header {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: flex-start;
}
.article__title {
    font-size: 2.1rem;
    word-wrap: break-word;
    margin: 0;
    font-family: OpenSans, sans-serif;
    a {
        color: black;
    }
}
.article__feed-info {
    color: #8c8c8c;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}
.article__feed-title {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 400;
    font-style: italic;
    font-family: sans-serif;
}
.article__feed-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: -10%;
    margin-right: 0.4rem;
}
.article__feed-icon--none {
    background-image: url('../images/no-icon-2.svg');
    background-size: cover;
}
.article__actions {
    margin-top: 0.3rem;
    -webkit-flex: 0 0 auto;
    display: -webkit-flex;
    -webkit-justify-content: center;
    position: relative;
    padding-top: 0.3rem;
    border-top: solid 1px #aaaaaa;
}
.article__action-button {
    margin-left: 0.2rem;
}
.article__content {
    // HTML INSIDE FEEDS' ARTICLES
    //-------------------------------------
    word-wrap: break-word;
    padding-top: 1rem;
    line-height: 1.6em;
    font-family: OpenSans, sans-serif;
    h1, h2, h3, h4, h5, h6 {
        line-height: 1.2em;
        margin-top: 1.5rem;
        margin-bottom: 0.5em;
    }
    p {
        margin: 1rem 0;
        &:first-child {
            margin-top: 0;
        }
    }
    img {
        max-width: 97%;
        height: auto;
        margin: 0.5rem 0.5rem 0.5rem 0;
    }
    hr {
        border-top: 1px dashed #d2d2d2;
        border-bottom: none;
    }
    blockquote {
        margin-left: 2rem;
        padding: 0.8rem 1rem 0.8rem 3.8rem;
        background-image: url('../images/quote.svg');
        background-repeat: no-repeat;
        background-size: 2.5rem 2.5rem;
        background-position: 0.7rem 0.35rem;
        font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.6rem;
        color: #84696e;
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
        cite {
            font-size: 1rem;
            font-style: normal;
            color: #663e45;
        }
    }
    q,
    cite {
        color: #84696e;
        font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        font-size: 1.1rem;
        font-style: italic;
    }
    pre {
        color: #474747;
        code {
            padding: 0.5rem;
            display: block;
        }
    }
    code {
        padding: 0.2rem 0.4rem;
        border-radius: 0.3rem;
        border: 1px solid #e5e5e5;
        background-color: #f4f4f4;
        color: #2c2c2c;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        font-size: 14px;
    }
    .flash-patch {
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        text-align: center;
        background: #f6f6f6;
        box-shadow: inset 0 0 2rem #e6e6e6;
        height: 8rem;
    }
}

.article__tags {
    text-align: center;
    margin-top: 1rem;
    line-height: 2rem;
}
.article__tag-item {
    padding: 0.3rem 0.5rem;
    margin-right: 0.2rem;
    font-size: 0.8rem;
    color: white;
    background: #dc8b1e;
    border-radius: 0.3rem;
    white-space: nowrap;
}

.navigation-controls {
    position: absolute;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    top: 13px;
    right: -29px;
    background: white;
    padding: 5px 5px 5px 2px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    .button2 {
        padding: 0.2rem;
        &:first-child {
            margin-bottom: 2px;
        }
    }
}
.navigation-controls:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    left: 0;
    width: 8px;
    height: 8px;
    background: url('../images/rounded-corner-BL.svg') no-repeat;
}
.navigation-controls:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 8px;
    height: 8px;
    background: url('../images/rounded-corner-TL.svg') no-repeat;
}

// Tagging menu
//-------------------------------------
.pick-tag {
    position: absolute;
    left: 6rem;
    background: white;
    border: 1px solid #b4b4b4;
    border-radius: 0.3rem;
    box-shadow: 0 0 3px fade(#000000, 20%);
    font-size: 0.8rem;
    input[type=text] {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
        width: 8rem;
    }
    button {
        font-size: 0.8rem;
    }
}
.pick-tag__add-new {
    padding: 0.5rem;
}
.pick-tag__list {
    max-height: 8rem !important;
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
}
.pick-tag__item {
    display: block;
    padding: 0.2rem 0.5rem;
    margin-bottom: 1px;
    border-radius: 3px;
    cursor: default;
    .no-longer-than(16rem);
    &:hover {
        background: #f5d475;
    }
}
.pick-tag__item--selected {
    color: white;
    background: #dc8b1e;
    &:hover {
        background: #cd5c18;
    }
}