{
  "keyboard_shortcut": "", 
  "name": "watch saved files", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "var savedFileUri = ko.views.manager.currentView.koDoc.file.URI;", 
    "var parts = savedFileUri.split('.');", 
    "var extension = parts[parts.length - 1];", 
    "var command;", 
    "", 
    "// if saved file have .less extension", 
    "if (extension === 'less') {", 
    "    command = 'node less-to-css.js {\"cwd\": \"%p/scripts\"}';", 
    "}", 
    "", 
    "if (command) {", 
    "    var after = (function (view) {", 
    "        return function () {", 
    "            // restore previous focus after command execution", 
    "            view.setFocus();", 
    "        };", 
    "    }(komodo.view));", 
    "    ko.run.runEncodedCommand(window, command, after);", 
    "}"
  ], 
  "version": "1.0.11", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_postsave"
}